<?xml version='1.0' ?>
[% USE wrap %]

<book xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0" xml:id="index" xml:lang="he">
    <info>
        <title>המדריך העברי ל-HTML תקני</title>
        <author>
            <personname>
                <firstname>Shlomi</firstname>
                <surname>Fish</surname>
            </personname>
            <affiliation>
                <address>
                    <email>shlomif@shlomifish.org</email>
                    <uri type="homepage">https://www.shlomifish.org/</uri>
                </address>
            </affiliation>
        </author>
        <copyright>
            <year>2008</year>
            <holder>Shlomi Fish</holder>
        </copyright>
        <legalnotice xml:id="legalnotice" xml:lang="en">
            <!-- Ci vis pacem -->
            <para>
                <!-- belum. ;-) -->
                This document was written by Shlomi Fish and is available
                under the terms of either the:
            </para>
            <orderedlist>
                <listitem>
                    <para>
                        <link xlink:href="http://creativecommons.org/publicdomain/zero/1.0/">The
                            Public Domain/CC0 1.0 Universal</link> (or
                        at your option any later version)
                        as defined by the Creative Commons project
                        or your local jurisdiction.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <link xlink:href="http://creativecommons.org/licenses/by/3.0/">The Creative Commons Attribution License (CC-by) version 3.0</link>
                        (or at your option any later version of the same
                        license.)
                    </para>
                </listitem>
                <listitem>
                    <para>
                        The
                        <link
                            xlink:href="http://www.opensource.org/licenses/mit-license.php">MIT
                            Expat License</link>.
                    </para>
                </listitem>
            </orderedlist>
        </legalnotice>
        <revhistory>
            <revision>
                <revnumber>2780</revnumber>
                <date>27 April 2008</date>
                <authorinitials>shlomif</authorinitials>
                <revremark>
                    Started working on this document after forking the template
                    of an older one.
                </revremark>
            </revision>
        </revhistory>
    </info>
    <chapter xml:id="introduction">
        <info>
            <title>מבוא</title>
        </info>
        <para>
            מדריך זה בא לענות על החוסר במדריכים לכתיבת דפי ואתרי ווב בעברית שהינם:
        </para>
<orderedlist>
<listitem>
<para>
מסבירים כיצד לכתוב קוד תקני וסמנטי.
</para>
</listitem>
<listitem>
<para>
תחת רשיון מתירני מספיק.
</para>
</listitem>
<listitem>
<para>
בעברית.
</para>
</listitem>
</orderedlist>

<para>
מכיוון שאני מפתח וובב מנוסה וכותב קוד תקני וסמנטי, החלטתי לקחת את היוזמה
ולכתוב מדריך כזה. הידע הנדרש הוא:
</para>

<orderedlist>
<listitem>
<para>
ידע בסיס בעריכת טקסט פשוט. לא מדובר בשימוש ב-וורד, אלא בעורך טקסט כמו Notepad.
מומלץ בחום שימוש בעורך טקסט מתקדם יותר כמו
<link xlink:href="http://notepad-plus.sourceforge.net/"><productname xml:lang="en">Notepad++</productname></link>
או תחליף אחר הולם לסביבת העבודה החביבה עליכם.
</para>
</listitem>
<listitem>
<para>
ידע בסיסי באנגלית, משום שיש לכתוב קוד באנגלית, גם אם רוב הדף הוא בעברית או בשפה אחרת.
</para>
</listitem>
<listitem>
<para>
אמביציה, רעב לידע ונכונות ללמוד.
</para>
</listitem>
</orderedlist>

    </chapter>

    <chapter xml:id="basic-html">
        <info>
            <title>HTML בסיסי</title>
        </info>

    <section xml:id="first-document">
        <info>
            <title>מסמך ה-HTML הראשון שלך</title>
        </info>

        <para>
        בפרק זה נלמד כיצד לכתוב HTML בסיסי.
        </para>

	    <para>
		HTML
		הינו למעשה טקסט פשוט רק עם הוראות
		שמסבירות כיצד יש לפרש את הטקסט. את
		המסמך הראשון ניתן לכתוב למשל כך:
	    </para>

        [%- embed_sample("first-document") -%]

	<para>
	אם תשמרו מסמך זה לתוך קובץ עם סיומת
	<filename xml:lang="en">.html</filename>
	ותפתחו אותו באמצעות הדפדפן, אז תקבלו משהו
	כזה בדפדפן:
	</para>

    <mediaobject>
        <alt>מסמך ה-HTML הראשון</alt>
	    <imageobject>
		<imagedata fileref="images/first-document.png" format="PNG"/>
	    </imageobject>
	</mediaobject>

	<para>
	ניתן לראות שהדפדפן התעלם משבירת השורה השנייה. מה קורה אם נשבור פסקאות? שמרו טקסט
	זה לתוך קובץ עם סיומת <filename xml:lang="en">.html</filename>:
	</para>

[%- embed_sample("two-paragraphs-without-markup") -%]

	<para>
	שוב פעם נקבל את הכל בשורה אחת:
	</para>

	<mediaobject>
	    <alt>שתי פסקאות ללא סימון</alt>
	    <imageobject>
		<imagedata fileref="images/two-paragraphs-without-markup.png" format="PNG"/>
	    </imageobject>
	</mediaobject>

	<para>
	מה שקרה הוא שבעוד שהטקסט הוא טקסט, הדפדפן זקוק לתגיות HTML (HTML Tags) כדי
	לדעת כיצד פרמט אותו. אנו נראה מספר תגיות HTML בסיסיות בחלק הבא.
	</para>

	</section>

    <section xml:id="basic-HTML-tags">
        <info>
            <title>תגיות HTML בסיסיות</title>
        </info>

        <para>
            תגיות HTML בד"כ באות כתגית פותחת ובתוחה טקסט או תגיות נוספות
            ותגית סוגרת. התגית הפותחת המתחילה בסימן "קטן
            מ" )<code xml:lang="en">&lt;</code>( ואחריה מזהה התגית, ואחריו
            תכונות )"Attributes"( הבאות כמזהה, כסימן שווה וכערך הבא בתוך
            מרכאות. לבסוף באה סוף התגית הפותחת כסימן גדול-מ
            )<code xml:lang="en">&gt;</code>( .
        </para>

        <para>
            תגית סוגרת הינה פשוט
            <code xml:lang="en">&lt;/tag-identifier&gt;</code> .
        </para>

        <para>
            הנה דוגמה להמחשה באמצעות התגית
            <code xml:lang="en">&lt;p&gt;</code> המייצגת פיסקה
            (<quote xml:lang="en"><emphasis role="bold">P</emphasis>aragraph</quote>):
        </para>

[%- embed_sample("two-paragraphs-with-p-tags") -%]
        <para>
            ואנו מקבלים את:
        </para>

        <mediaobject>
	    <alt>שתי פסקאות ללא תגיות P</alt>
            <imageobject>
            <imagedata fileref="images/two-paragraphs-with-p-tags.png" format="PNG"/>
            </imageobject>
        </mediaobject>

        <para>
            כפי שניתן לראות הפעם קיבלנו שתי פיסקאות נפרדות. זאת משום שהדפדפן
            זיהה את התגית <code xml:lang="en">&lt;p&gt;</code> כתוחמת של
            פיסקה. כל מה שבין התגית הפותחת לסוגרת נחשב כתוכן של הפסקה.
        </para>

        <para>
            עכשיו בו נכיר תגית נוספת המאפשרת לנו לסמן טקסט כקישור. לתגית
            קוראים "a" (קיצור של "Anchor") והיא מקבלת תכונה בשם
            <code xml:lang="en">href</code> כפרמטר. הבא נראה אותה בפעולה:
        </para>
[%- embed_sample("a-href-sample") -%]

        <mediaobject>
	    <alt>דוגמה לתגית "a"</alt>
            <imageobject>
            <imagedata fileref="images/a-href-sample.png" format="PNG"/>
            </imageobject>
        </mediaobject>

        <para>
            כפי שניתן לראות מה שבתוך תגיות ה-"a" סומן כקישור, כאשר הקישור
            מצביע למה שבתוך תכונת ה-"href". ראוי לציין שכאשר יש לסגור מספר
            תגים יש לסגור אותם בסדר הפוך מהסדר בו הם נפתחו, באופן כזה
            שיהיה לנו עץ מקונן.
        </para>

        <para>
            לסיום החלק הזה, אנו נשחק במספר תגיות נוספות לשם עיצוב הדף:
        </para>

        <orderedlist>

            <listitem>
                <para>
                    <code xml:lang="en">&lt;b&gt;</code> - לשם הפיכת
                    טקסט למעובה. ("bold")
                </para>
            </listitem>

            <listitem>
                <para>
                    <code xml:lang="en">&lt;i&gt;</code> - לשם הפיכת
                    טקסט למוטה. ("italics")
                </para>
            </listitem>

        </orderedlist>
        <para>
            הנה הדוגמה:
        </para>
[%- embed_sample("bold-and-italics-sample") -%]

        <mediaobject>
	    <alt>דוגמה לגופן מעובה ונטוי</alt>
           <imageobject>
            <imagedata fileref="images/bold-and-italics-sample.png" format="PNG"/>
            </imageobject>
        </mediaobject>

         <para>
            כפי שניתן לראות, הטקסט המוכל בתוך התגיות עוצב בהתאם
            להן.
        </para>

        <para>
            בפרק הבא נראה כיצד לכתוב מסמך HTML מלא באופן כזה שיהיה
            מסמך תקין העובר ולידציה.
        </para>

    </section>

    <section xml:id="writing-complete-HTML-documents">
        <info>
            <title>כתיבת מסמכי HTML מלאים.</title>
        </info>
        <para>
            עד עכשיו, מסמכי ה-HTML שכתבנו לא היו מלאים וככאלה לא היו
            עוברים <emphasis role="bold">ולידציה</emphasis>. כדי שמסמכי
            HTML יהיו תקינים הם צריכים להיות במבנה מוגדר, עם רישא
            וסיפא מתאימים. בו נראה וננתח דוגמה למסמך HTML מלא כזה:
        </para>

[%- embed_sample("complete-example-1") -%]

        <para>
            היא נראית כך:
        </para>

        <mediaobject>
            <alt>דוגמה מלאה מספר 1</alt>
            <imageobject>
                <imagedata fileref="images/complete-example-1.png" format="PNG"/>
            </imageobject>
        </mediaobject>

        <para>
            עכשיו למספר הסברים בנוגע לדוגמה:
        </para>

        <orderedlist>

            <listitem>
                <para>
                    הצהרת ה-"DOCTYPE" בהתחלה מצהירה שסוג המסמך הוא
                    "XHTML 1.0 Transitional". יש לשם הצהרה כזאת בהתחלה
                    כדי שאפשר יהיה לזהות על פי איזה תקן המסמך נכתב.
                </para>
            </listitem>

            <listitem>
                <para>
                    ניתן להבחין שמהסמך מתחיל מתגית פתיחה [% stag("html") %]
                    ומסתיים בתגית [% etag("html") %]
                    במסמך XML יש לכלול את כל התוכן בתוך תגית פתיחה ותגית
                    סיום. במקרה של מסמך HTML מדובר בתגית
                    [% stag ("html") %].
                </para>
            </listitem>

            <listitem>
                <para>
                    לתגית [% stag("html") %] מקבלת מספר תכונות. הראשונה שבהן
                    היא "xmlns" המצהירה על מרחב-השמות של ברירת המחדל של המסמך.
                    במסמכי XHTML ניתן לכלול מרחבי שמות אחרים, המאפשרים שילוב
                    של תגיות של תחבירי XML אחרים. כרגע לא צריך להתעמק בזה
                    יותר מדי.
                </para>

                <para>
                    התכונות האחרות ("lang") מצהירות על שפת המסמך, במקרה
                    שלנו אנגלית אמריקאית. ראוי לציין שכדאי שהן lang והן
                    xml:lang תקבענה ביחד.
                </para>

            </listitem>
            <listitem>
                <para>
                    האלמנט [% stag("head") %] מכיל כותר למסמך ומכיל
                    מעט מטה-מידה הקשור אליו.
                </para>
            </listitem>
            <listitem>
                <para>
                    האלמנט [% stag("title") %] שחייב להימצא בתוך
                    [% stag("head") %] מכיל טקסט (מחוסר תיוג) המהווה
                    כותרת למסמך - ניתן לראות שהוא מופיע בכותר החלון
                    של הדפדפן.
                </para>
                <para>
                    רצוי מאוד לתת כותרת בעלת משמעות למסמך כדי שאנשים ותוכניות
                    מחשב (כמו מנועי חיפוש) יוכלו לדעת מייד מה תכליתו.
                </para>
            </listitem>
            <listitem>
                <para>
                    מטרת תגית ה-[% stag("meta") %] המסוימת הזאת היא להצהיר
                    שקידוד המסמך הוא "utf-8". יש שימושים אחרים לתגיות
                    "meta" ואת חלקם נראה בהמשך.
                </para>
                <para>
                    ניתן גם לראות שהקו הנטוי ("/") בסוף התגית אומר למפענח
                    שהתגית סוגרת את עצמה. זה כמו לומר:
                </para>
<programlisting xml:lang="en">
<![CDATA[
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
]]>
</programlisting>

                <para>
                אבל מאפשר תאימות טובה יותר לדפדפנים ישנים.
                </para>
            </listitem>
            <listitem>
                <para>
                    האלמנט [% stag("body") %] מכיל את גוף הטקסט של המסמך
                    ומה שיוצג למשתמש.
                </para>
            </listitem>
            <listitem>
                <para>
                    האלמנט [% stag("h1") %] מכיל כותרת המוצגת בגוף הטקסט. יש
                    גם את [% stag("h2") %], [% stag("h3") %] עד
                    [% stag("h6") %]. מומלץ לחלק את המסמך לחלקים על-ידי
                    הכותרות כך שידעו מה משמעות כל חלק.
                </para>
            </listitem>
        </orderedlist>

        <section xml:id="validate-your-documents">
            <info>
                <title>כדאי לאמת את המסמכים שלכם</title>
            </info>

            <para>
                כדי לוודא שהמסמך שכתבתם (או חוללתם) הוא תקין,
                רצוי לבצע לו <emphasis role="bold">אימות
                    (Validation)</emphasis> באמצעות מאמתים מקוונים:
            </para>

            <orderedlist>
                <listitem>
                    <para>
                        <link xlink:href="http://validator.w3.org/">המאמת
                            של ה-W3C</link>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <link xlink:href="http://htmlhelp.com/tools/validator/">המאמת
                            של ה-Web Design Group</link>
                    </para>
                </listitem>
            </orderedlist>

            <para>
                חשוב לבצע אימות כדי לוודא שטעויות בדפים אינן גוררות
                התנהגות לא רצויה של הדפדפנים השונים. עוד על המוטיבציה
                לאימות, ניתן למצוא בדפים הבאים:
            </para>

            <orderedlist>
                <listitem>
                    <para>
                        <link xlink:href="http://www.shlomifish.org/philosophy/by-others/mashhoor--10-reasons--hebrew.html">10 סיבות שבגללן חברות צריכות
                        לשקול ללכת לפי התקנים של הווב</link>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <link xlink:href="http://www.shlomifish.org/lecture/LAMP/slides/compatibility/">תכן לתאימות</link> - מהרצאה שכתבתי.
                    </para>
                </listitem>
            </orderedlist>
            <para>
                במידה שדף ה-HTML זמין באינטרנט בפומבי, ניתן לשלוח קישור
                אליו למאמת. אחרת, ניתן להעלות את התוכן המקומי למאמת
                כדי לקבל עליו דו"ח.
            </para>
            <para>
                ככה נראה אימות של דף כתקין בעזרת המאמת:
            </para>

            <mediaobject>
                <alt>אימות של הדף</alt>
                <imageobject>
                <imagedata fileref="images/validates-screenshot.png" format="PNG"/>
                </imageobject>
            </mediaobject>
        </section>
    </section>
    <section xml:id="more-HTML-tags">
        <info>
            <title>תגי HTML נוספים</title>
        </info>
        <para>
            בפרק זה נכיר תגי HTML נוספים ושימושיים.
        </para>
        <section xml:id="headings">
            <info>
                <title>כותרות - h1, h2, h3</title>
            </info>
            <para>
                ראינו כבר את הכותרת [% stag("h1") %], אבל יש גם את
                [% stag("h2") %] וכן הלאה עד [% stag("h6") %]. ככל
                שהמספר גדול יותר כך הכותרת פחותה יותר בערכה. רצוי לחלק
                את מסמך ה-HTML לכותרות באופן כזה. בו נראה דוגמה למסמך
                המחולק לחלקים בעזרת כותרותיו:
            </para>

            [%- embed_sample("h1-h2-example") -%]

            <para>
                וכך זה נראה:
            </para>

            <mediaobject>
	        <alt>דוגמה עם תגיות h1 ו-h2</alt>
                <imageobject>
                <imagedata fileref="images/h1-h2-example.png" format="PNG"/>
                </imageobject>
            </mediaobject>

            <para>
                כפי שניתן לראות הכותרות בעלות המספר הגבוה יותר, קטנות
                יותר ובכך פחותות בחשיבותן.
            </para>

        </section>

        <section xml:id="line-break-tag">
            <info>
                <title>תגית שבירת השורה - &lt;br /&gt;</title>
            </info>
            <para>
                ניתן להשתמש בתגית [% otag("br") %] )תגית העומדת בפני
                עצמה ואינה מקבלת פרמטרים( כדי לשבור את
                השורה, ולהתחיל שורה חדשה באמצע פיסקה. לא רצוי להשתמש בה
                פעמיים בשביל להפריד בין פסקאות, וכן רצוי להימנע משימוש מיותר
                בתגית זאת.
            </para>
        </section>

        <section xml:id="id-attribute">
            <info>
                <title>התכונה id="" ושימוש בסמנים</title>
            </info>
            <para>
                ניתן להשתמש בתכונה "id" שקבילה כמעט לכל האלמנטים
                כדי להכניס סמן בטקסט, שמאפשר לקישורים פנימיים או חיצוניים
                להפנות לחלק מסוים של הדף. ההפנייה לסמן מבוצעת על-ידי השימוש
                בתו "#" ובמזהה של הסמן. ראוי לציין שלא כל התוים קבילים במזהה
                ומומלץ להיזהר. הנה דוגמה:
            </para>

            [%- embed_sample("with-placeholders") -%]

        </section>

        <section xml:id="head-element">
            <info>
                <title>השימוש בתגית head</title>
            </info>
            <para>
                מטרת התגית <code>&lt;head&gt;...&lt;/head&gt;</code>, שכבר ראינו
                בדוגמאות קודמות היא לספק מטה-מידע (meta-data) עבור המסמך. ניתן
                בעזרתה לקבוע קישורים גלובליים למסמך (כמו גליון-סגנון, המסמך הבא,
                המסמך הקודם, הזנות ווב של RSS או Atom, ) וכו לשייך סגנונות היחודיים
                לדף. בו נעבור על מה שניתן לעשות.
             </para>

             <section xml:id="head-title-element">
                <info>
                    <title>כותרת גלובלית למסמך באמצעות התגית title</title>
                </info>
                <para>
                    התגית title הנמצאת בתוך האלמנט
                    <code>&lt;head&gt;...&lt;/head&gt;</code>
                    (ורצוי שתבוא מוקדם ככל
                    האפשר) מאפשרת לקבוע למסמך כותרת גלובלית. זאת בדומה לכותרת של
                    ספר המופיעה בכריכה שלו, או כותרת של מאמר (בעיתון, מדעי וכו)
                    הנמצאת גם בתוכן העניינים.
                </para>
                <para>
                    מומלץ מאוד לקבוע לכל מסמך תגית title משמעותית משום שמנועי חיפוש
                    מציגים אותה בקישור, מה שמלמד על תוכנה, וכן היא מוצגת בכותרת
                    של חלון הדפדפן. ראוי לציין שבתגית ניתן רק להכניס טקסט פשוט ולא
                    תגיות נוספות של ׁHTML . ניתן להכניס בתוכה SGML entities במידת הצורך,
                    אבל בכל מקרה עדיף להשתמש בתווים של UTF-8 במידת האפשר ולהגביל את השימוש
                    ב-entities לתוים מיוחדים כמו
                   <code>&amp;amp;, &amp;lt; &amp;gt;</code>
                   וכו.
                </para>
                <para>
                    הנה דוגמה קטנה:
                </para>

                [%- embed_xhtml_sample("with-title") -%]

             </section>

             <section xml:id="head-link-element">
                <info>
                    <title>קישורים ושיוכים גלובליים למסמך בעזרת התגית link</title>
                </info>

                <para>
                אחד הדברים שניתן לשים ב-head הוא
                <emphasis role="bold">קישורים גלובליים</emphasis>
                או מה שהם ליתר דיוק, בטרמינולגיה שלי, שיוכים (associations). בניגוד לקישוריי
                ה-HTML הרגילים שמשויכים רק עם חלק מהמסמך וניתנים ללחיצה בתוך גוף המסמך, הרי
                שהקישורים הגלובליים משפיעים על כך המסמך או משייכים לו משאב אחר ברשת.
                </para>

                <para>
                לדוגמה, אם נרצה לשייך גליון סגנון (stylesheet) מסוג CSS (= Cascading Style Sheets)
                (אנו נלמד CSS מעט בהמשך) הרי שנוכל לעשות זאת על-ידי כתיבת הקוד הבא בתוך אלמנט
                ה-head:
                </para>

                <para xml:lang="en">
                    <code>&lt;link rel="stylesheet" href="style.css" type="text/css" /&gt;</code>
                </para>

             </section>

         </section>

         <section xml:id="head-style-element">
             <info>
                 <title>תגית ה-style</title>
             </info>

             <para>
             ניתן גם לכלול הוראות CSS נפרדות באמצעות תגית ה-style שבאה
             בתוך תגית ה-head, לדוגמה באופן הבא:
             </para>

             [%- embed_xhtml_sample("with-style-tag") -%]

             <para>
             כפי שניתן לראות מצילום המסך, הטקסט במסמך הוא ירוק:
             </para>

             <mediaobject>
             <alt>דוגמה לשימוש בתגית style</alt>
             <imageobject>
                <imagedata fileref="images/with-head-style-tag.png" format="PNG"/>
                </imageobject>
             </mediaobject>

             <para>
             ראוי לציין שבעוד ששימוש בתגית style טוב להתנסות, רצוי שלא
             לעשות בה שימוש בקוד הסופי. זאת מפני ששימוש בגליון סגנון נפרד
             מאפשר יותר בקלות להחיל עיצוב אחיד לכל העמודים באתר, וכן חוסך
             בתעבורה וגורם לטעינת הדפים הבאים באתר להיות מהירה יותר.
             </para>

             <para>
             בכל מקרה, אם ברצונכם עדיין להשתמש בתגית זאת, זכרו לכלול את
             התכונה <code xml:lang="en">type="text/css"</code>, או אחרת
             הדף לא יעבור אימות.
             </para>
         </section>

     </section>

     <section xml:id="basic_html_conclusion">
         <info>
             <title>סיכום הפרק</title>
         </info>

         <para>
            בפרק זה למדנו כיצד לכתוב XHTML בסיסי, ועדיין תקין ושימושי.
            בפרק הבא נלמד מעט על אודות CSS שהיא השפה בה משתמשים לעצב את
            HTML ותסדירים אחרים.
         </para>
     </section>

    </chapter>
</book>
[% # vim:ft=docbkxml
%]
