<?xml version='1.0' ?>
[% USE wrap %]

<book xmlns="http://docbook.org/ns/docbook" version="5.0" id="index" lang="he">
    <info>
        <title>המדריך העברי ל-HTML תקני</title>
        <authorgroup>
            <author>
                <firstname>Shlomi</firstname>
                <surname>Fish</surname>
                <affiliation>
                    <address>
                        <email>shlomif@iglu.org.il</email>
                    </address>
                </affiliation>
            </author>
         </authorgroup>
         <copyright>
             <year>2008</year>
            <holder>Shlomi Fish</holder>
        </copyright>
      <legalnotice lang="en">
            <!-- Ci vis pacem -->
            <para lang="en">
                <!-- belum. ;-) -->
                This document was written by Shlomi Fish and is available
                under the terms of either the:
            </para>
            <orderedlist lang="en">
                <listitem>
                    <para>
                        <ulink url="http://creativecommons.org/licenses/publicdomain/">The Public Domain</ulink>,
                        as defined by the Creative Commons or your local
                        jurisdication.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <ulink url="http://creativecommons.org/licenses/by/3.0/">The Creative Commons Attribution License (CC-by) version 3.0</ulink>
                        (or at your option any later version of the same
                        license.)
                    </para>
                </listitem>
                <listitem>
                    <para>
                        The 
                        <ulink
                            url="http://www.opensource.org/licenses/mit-license.php">MIT
                            X11 License</ulink>.
                    </para>
                </listitem>
            </orderedlist>
        </legalnotice>
        <revhistory>
            <revision>
                <revnumber>2780</revnumber>
                <date>27 April 2008</date>
                <authorinitials>shlomif</authorinitials>
                <revremark>
                    Started working on this document after forking the template
                    of an older one.
                </revremark>
            </revision>
        </revhistory>
    </info>
    <chapter id="introduction">
        <title>מבוא</title>
        <para>
            מדריך זה בא לענות
        </para>
    </chapter>
</book>
<!-- vim:ft=tt2 
-->
