<?xml version='1.0' ?>
[% USE wrap %]

<book xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0" xml:id="index" xml:lang="he">
    <info>
        <title>המדריך העברי ל-HTML תקני</title>
        <author>
            <personname>
                <firstname>Shlomi</firstname>
                <surname>Fish</surname>
            </personname>
            <affiliation>
                <address>
                    <email>shlomif@iglu.org.il</email>
                </address>
            </affiliation>
        </author>
        <copyright>
            <year>2008</year>
            <holder>Shlomi Fish</holder>
        </copyright>
        <legalnotice xml:lang="en">
            <!-- Ci vis pacem -->
            <para xml:lang="en">
                <!-- belum. ;-) -->
                This document was written by Shlomi Fish and is available
                under the terms of either the:
            </para>
            <orderedlist xml:lang="en">
                <listitem>
                    <para>
                        <link xlink:href="http://creativecommons.org/licenses/publicdomain/">The Public Domain</link>,
                        as defined by the Creative Commons or your local
                        jurisdication.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <link xlink:href="http://creativecommons.org/licenses/by/3.0/">The Creative Commons Attribution License (CC-by) version 3.0</link>
                        (or at your option any later version of the same
                        license.)
                    </para>
                </listitem>
                <listitem>
                    <para>
                        The 
                        <link
                            xlink:href="http://www.opensource.org/licenses/mit-license.php">MIT
                            X11 License</link>.
                    </para>
                </listitem>
            </orderedlist>
        </legalnotice>
        <revhistory>
            <revision>
                <revnumber>2780</revnumber>
                <date>27 April 2008</date>
                <authorinitials>shlomif</authorinitials>
                <revremark>
                    Started working on this document after forking the template
                    of an older one.
                </revremark>
            </revision>
        </revhistory>
    </info>
    <chapter xml:id="introduction">
        <info>
            <title>מבוא</title>
        </info>
        <para>
            מדריך זה בא לענות על החוסר במדריכים לכתיבת דפי ואתרי וו'ב בעברית שהינם:
        </para>
<orderedlist>
<listitem>
<para>
מסבירים כיצד לכתוב קוד תקני וסמנטי.
</para>
</listitem>
<listitem>
<para>
תחת רשיון מתירני מספיק.
</para>
</listitem>
<listitem>
<para>
בעברית.
</para>
</listitem>
</orderedlist>

<para>
מכיוון שאני מפתח וו'ב מנוסה וכותב קוד תקני וסמנטי, החלטתי לקחת את היוזמה
ולכתוב מדריך כזה. הידע הנדרש הוא:
</para>

<orderedlist>
<listitem>
<para>
ידע בסיס בעריכת טקסט פשוט. לא מדובר בשימוש ב-וורד, אלא בעורך טקסט כמו Notepad.
מומלץ בחום שימוש בעורך טקסט מתקדם יותר כמו 
<link xlink:href="http://notepad-plus.sourceforge.net/">Notepad++</link>
או תחליף אחר הולם לסביבת העבודה החביבה עליכם.
</para>
</listitem>
<listitem>
<para>
ידע בסיסי באנגלית, משום שיש לכתוב קוד באנגלית, גם אם רוב הדף הוא בעברית או בשפה אחרת.
</para>
</listitem>
<listitem>
<para>
אמביציה, רעב לידע ונכונות ללמוד.
</para>
</listitem>
</orderedlist>

    </chapter>

    <chapter xml:id="basic-html">
        <info>
            <title>HTML בסיסי</title>
        </info>
	
	<para>
	בפרק זה נלמד כיצד לכתוב HTML בסיסי.
	</para>
	
    <section xml:id="first-document">
        <info>
            <title>מסמך ה-HTML הראשון שלך</title>
        </info>
	    
	    <para>
		HTML
		הינו למעשה טקסט פשוט רק עם הוראות
		שמסבירות כיצד יש לפרש את הטקסט. את
		המסמך הראשון ניתן לכתוב למשל כך:
	    </para>
	    
	    <programlisting xml:lang="en">
<![CDATA[
Hello, World! This is my first HTML Document.
This is the second line.
]]>
	    </programlisting>
    
	<para>
	אם תשמרו מסמך זה לתוך קובץ עם סיומת 
	<filename xml:lang="en">.html</filename>
	ותפתחו אותו באמצעות הדפדפן, אז תקבלו משהו
	כזה בדפדפן:
	</para>

	<mediaobject>
	    <imageobject>
		<imagedata fileref="images/first-document.png" format="PNG"/>
	    </imageobject>
	</mediaobject>
	
	</section>
    
    </chapter>
</book>
[% # vim:ft=tt2 
%]
